<mxfile host="Electron" modified="2024-02-02T22:27:46.107Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.1 Safari/537.36" etag="K01STKYvcsCFGeW8_JaL" version="22.1.16" type="device">
  <diagram name="Page-1" id="zz84zi7w2aZHHOXkVZlx">
    <mxGraphModel dx="1221" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QiNJm8DW8LiBt3anIEx7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="650" height="400" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-4" value="&lt;pre&gt;&lt;code&gt;div&amp;gt;ul&amp;gt;li&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-6" value="Expand" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-7" value="&lt;div&gt;&amp;lt;div&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;/ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-8" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Abbreviations Syntax&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168.05" y="406.4" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-9" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Result&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-10" value="&lt;div&gt;&amp;lt;div&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;/ul&amp;gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;lt;/div&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-12" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Expected&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-15" value="&lt;pre style=&quot;font-size: 36px;&quot;&gt;&lt;h1 style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 36px;&quot;&gt;Accepted&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="355" y="720" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.093;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="760" as="sourcePoint" />
            <mxPoint x="140.45000000000005" y="360.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-19" value="Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-20" value="01 - Bang&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-21" value="02 -&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-22" value="03 - Nest" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-23" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;03 - Nest&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168.05" y="360" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
