<mxfile host="Electron" modified="2024-02-02T22:31:43.477Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.1 Safari/537.36" etag="nGEieGsQffsg2VZ2LwwX" version="22.1.16" type="device">
  <diagram name="Page-1" id="zz84zi7w2aZHHOXkVZlx">
    <mxGraphModel dx="1221" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QiNJm8DW8LiBt3anIEx7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-4" value="&lt;pre&gt;&lt;code&gt;div&amp;gt;ul&amp;gt;li&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="170" y="451.6" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-6" value="Expand" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="451.6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-7" value="&lt;div&gt;&amp;lt;div&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;/ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="170" y="511.6" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-8" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Abbreviations Syntax&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168.05" y="418" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-9" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Result&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="481.6" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-10" value="&lt;div&gt;&amp;lt;div&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;ul&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;lt;/ul&amp;gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;lt;/div&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="511.6" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-12" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Expected&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="481.6" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="580" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-15" value="&lt;pre style=&quot;font-size: 36px;&quot;&gt;&lt;h1 style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 36px;&quot;&gt;Accepted&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-23" value="&lt;pre&gt;&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;03 / 20 (00:04:15)&lt;/font&gt;&lt;/h1&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-29" value="css" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="375" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-30" value="html" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiNJm8DW8LiBt3anIEx7-31" value="Time Attack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
